; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	pedroalbuquerque/ESP32WebServer@^1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/MAX6675 library@^1.1.2
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit CCS811 Library@^1.1.3
	maarten-pennings/CCS811@^12.0.0
	claws/BH1750@^1.3.0
